{
  "name": "misc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon library-backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
